unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# Center the window list
set -g status-justify centre

setw -g mode-keys vi
# 256 colors
set -g default-terminal "xterm-256color"
